<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="tic_tac_toe.css"> -->
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
nav ul{
list-style: none;
}
nav{
    background-color: black;
    color: white;
    height: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.gameContainer{

color: black;
display: flex;
justify-content: center;
margin-top: 30px;
}
.container{
    position: relative;
display: grid;
grid-template-columns: repeat(3,10vw);
grid-template-rows: repeat(3,10vw);
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: rgb(248, 232, 248);
    cursor: pointer;
}
.gameinfo{
    padding: 0 34px;
}
.img img{
    width: 0;
    transition: width 1s ease-in-out;
}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}

#reset{
    padding: 10px;
    margin: 0 23px;
    border-radius: 10px;
    font-size: 1.1em;
    background-color: black;
    color: white;
    cursor: pointer;
}
#reset:hover{
    background-color: rgb(67, 67, 248);
    transition: 0.1s;
}
.line{
    background-color: rgb(255, 0, 0);
    width: 0vw;
    height: 3px;
    position: absolute;
    transition: width 1s ease-in-out;
}
@media  screen and (max-width:950px) {
    .gameContainer{
        display: flex;
        flex-wrap: wrap;
    }
    .gameinfo{
        margin-top: 34px;
    }
    .container{
        display: grid;
grid-template-columns: repeat(3,20vw);
grid-template-rows: repeat(3,20vw);
    }
}
</style>
<body>
    <nav>
        <ul>
            <li>MY Tic Tac Toe</li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">
            <div class="line"></div>
            <div class="box bt-0 bl-0"> <span class="boxtext "></span></div>
            <div class="box bt-0"> <span class="boxtext"></span></div>
            <div class="box bt-0 br-0"> <span class="boxtext"></span></div>
            <div class="box bl-0"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box br-0"> <span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"> <span class="boxtext"></span></div>
            <div class="box bb-0"> <span class="boxtext"></span></div>
            <div class="box bb-0 br-0"> <span class="boxtext"></span></div>
        </div>
        <div class="gameinfo"><h1>Welcome</h1></div>
        <div>
            <span class="info">Turn for X</span>
            <button id="reset">Reset</button>
        </div>
        <div class="img">
            <img src="excited.gif" alt="img">
        </div>
    </div>
</body>
<!-- <script src="tic_tac_toe.js"></script> -->
<script>
    console.log("Welcome")
let music = new Audio("music.mp3")
let audioturn = new Audio("ting.mp3")
let gameover = new Audio("gameover.mp3")

let turn = "X";
let isgameover =false

const changeTurn = ()=>{

return turn === "X"? "0":"X";
}
const checkwin = ()=>{
    let boxtext= document.getElementsByClassName('boxtext')
let wins =[
    [0,1,2,5,5,0],
    [3,4,5,15,0],
    [6,7,8,5,25,0],
    [0,3,6,-5,15,90],
    [1,4,7,5,15,90],
    [2,5,8,15,15,90],
    [0,4,8,5,15,45],
    [2,4,6,5,15,135],
]
wins.forEach(e =>{
   if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !=="" )){
document.querySelector('.info').innerText=boxtext[e[0]].innerText+"Won";
isgameover=true
document.querySelector('.img').getElementsByTagName('img')[0].style.width="200px"
document.querySelector(".line").style.transform=`translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`
document.querySelector(".line").style.width="25vw"
   }
})
}
// music.play()
let boxs = document.getElementsByClassName("box")
Array.from(boxs).forEach(element=>{
let boxtext = element.querySelector(".boxtext")
element.addEventListener('click',()=>{
    if(boxtext.innerText === ''){
        boxtext.innerText=turn;
        turn=  changeTurn();
        audioturn.play();
        checkwin()
        if(!isgameover){

            document.getElementsByClassName("info")[0].innerHTML="Turn for"+turn;
        }
    }
})
})
const gamelogic = ()=>{

}
let resets= document.getElementById("reset");
resets.addEventListener('click',()=>{
    let boxtext = document.querySelectorAll('.boxtext')
    Array.from(boxtext).forEach(element =>{
        element.innerText=""
    })
    turn ="X";
    isgameover=false
    document.getElementsByClassName("info")[0].innerHTML="Turn for"+turn;
    document.querySelector('.img').getElementsByTagName('img')[0].style.width="0px"
    document.querySelector(".line").style.width="0vw"
})



</script>
</html>